# Nmap 7.97 scan initiated Mon Jun 23 17:19:35 2025 as: nmap -sS -oN scan_results.txt 192.168.1.7
Nmap scan report for 192.168.1.7 (192.168.1.7)
Host is up (0.00043s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
8090/tcp open  opsmessaging

# Nmap done at Mon Jun 23 17:19:37 2025 -- 1 IP address (1 host up) scanned in 2.27 seconds
